.site__header {
  @media (min-width: 320px) and (max-width: 425px) {
    height: 2033px;
  }
  @media (min-width: 375px) and (max-width: 1024px) {
    height: 1990px;
    .hero {
      height: 800px;
      justify-content: center;
    }
  }
}

.navigation {
  height: 80px;
  border-bottom: $br-1;

  .hamburger {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    @media (min-width: 320px) and (max-width: 1024px) {
      justify-content: space-between;
    }
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style-type: none;
      &__item {
        &:not(:last-child) {
          margin-right: 25px;
        }

        &__link {
          padding: 15px 20px;
          text-decoration: none;
          text-transform: capitalize;
          color: $heading-text !important;
          font-family: $poppins-fonts;
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          &:hover {
            border-radius: $br-radius-4;
            background-color: $primary-success;
            color: #dedede !important;
          }
        }
      }
      @media (max-width: 1100px) {
        display: none;
      }
    }
    .btn__group {
      display: flex;
      gap: 20px;
    }
  }
}
.hero__menu {
  display: grid;
  padding-top: 120px;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  &__left {
    width: 600px;
  }
  .left__heading {
    max-width: 518px;
    margin-bottom: 20px;
    @media (min-width: 320px) and (max-width: 1024px) {
      width: 100%;
      max-width: 100%;
      text-align: center;
    }
  }
  .left__paragriph {
    margin-bottom: 40px;
  }
  .left__main {
    display: flex;
    justify-content: flex-start;
    @media (min-width: 320px) and (max-width: 922px) {
      justify-content: center;
    }
  }
  &__right {
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 1100px) {
  .btn__option {
    display: flex;
    gap: 20px;
    .hamburger {
      display: block;
      padding: 15px;
      background: transparent;
      border: none;
      font-size: 22px;
      box-shadow: 1px 1px 1px 1px $bg-blur;
      padding: 15px;
      border-radius: $br-radius-4;
      color: $primary-success;
      cursor: pointer;
      &:focus {
        outline: 3px solid $primary-success;
      }
    }
  }

  .hero {
    width: 100%;
    &__menu {
      display: grid;
      grid-template-columns: 1fr;
      padding: 0px;
      &__left {
        text-align: center;
        width: 100%;
        padding: 50px;
        @media (max-width: 514.9px) {
          padding: 10px;
        }
        .left__heading {
          color: #22343d;
          font-family: $poppins-fonts;
          font-size: 40px;
          font-style: normal;
          font-weight: 700;
          line-height: 60px; /* 150% */
          margin-bottom: 18px;
        }
        .left__paragriph {
          color: #22343d;
          font-family: $poppins-fonts;
          font-size: 18px;
          font-weight: 400;
          margin-bottom: 45px;
          line-height: 28px; /* 155.556% */
        }
      }

      &__right img {
        width: 100%;
        padding: 50px;
      }
    }
  }
}
.left__main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  @media (max-width: 514.9px) {
    flex-direction: column;
  }
  .text__link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $poppins-fonts;
    color: $primary-success;
    padding: 10px;
    transition: all 0.9s;
    text-decoration: none;
    border-radius: $br-radius-4;
    gap: 3px;
    &:hover {
      background-color: $heading-text;
      color: $bg-color;
    }
  }
}
.hero {
  height: 800px;
  margin-bottom: 70px;
}
.hero__menu {
  height: 100%;
}
.hero__main__bottom {
  height: 500px;
  background: linear-gradient(
    180deg,
    rgba(237, 237, 237, 0),
    rgba(255, 255, 255, 0) 99.63%
  );
  .hero__bottom {
    padding: 20px;
    text-align: center;
    padding: 40px 0px;
  }
  .hero__main {
    height: 100%;
    &-card {
      width: 240px;
      height: 178px;
      padding: 8px;
      @media (max-width: 597px) {
        width: 100%;
        border: 1px solid #e3e3e3;
        border-radius: 20px;
      }
      .hero__card-main {
        h4 {
          color: $heading-text;
          font-family: $poppins-fonts;
          font-size: 22px;
          font-weight: 600;
          margin-bottom: 15px;
        }
        p {
          color: $heading-text;
          font-family: $poppins-fonts;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px; /* 162.5% */
        }
      }
    }
  }
  .col-2 {
    width: 100%;
  }
}
